apiVersion: deploy.ethzero.cloud/v1
kind: Site
metadata:
  name: osfa
spec:
  clusterName: osfa
  nodeImage: Ubuntu 20.04
  numMasters: 1
  numWorkers: 0
  runWorkloadOnMasters: true
  repoPath: clusters/osfa
